<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-color: #A3C4BC;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-areas:
                'nav nav'
                'heading heading'
                'content image'
                'content2 image2'
                'footer footer';
            gap: 100px;
        }

        .topnav {
            background-color: #BFD7B5;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 1; 
            grid-area: nav;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px; 
        }

        .topnav a:hover {
            background-color: #9c9c9cde;
            cursor: pointer;
        }

        .topnav a.active {
            background-color: #BFD7B5; 
        }

        #logo {
            float: left;
        }

        #heading {
            text-align: center;
            grid-area: heading;
            margin-top: 100px; 
            font-size: 36px;
        }

        #content1 {
            grid-area: content;
            text-align: center;
            font-size: 20px;
            background-color: #F2DDA4;
            margin:0 auto;
            max-width: 800px;
        }

        #image {
            grid-area: image;
        }

        #content2 {
            grid-area: content2;
            text-align: center;
            font-size: 20px;
            background-color: #F2DDA4;
            margin:0 auto;
            max-width: 800px;
        }


    </style>
</head>

<body>
    <div class="topnav">
        <img id="logo" src="logo.png" alt="a 1 x 1 rubik's cube" width="100px" height="100px">
        <a class="active" href="file:///H:/website/11DTP_website_assessment/home.html">Home</a>
        <a class="active" href="file:///H:/website/11DTP_website_assessment/method.html">Method</a>
        <a class="active" href="file:///H:/website/11DTP_website_assessment/cube.html">Cube</a>
    </div>
    <h1 id="heading">Home</h1>
    <div id="content1">
        <p>Solving the Rubik's Cube involves a variety of methods.<br>
        The CFOP method focuses on breaking down the solution into four <br>
        key steps: Cross, F2L, OLL, and PLL, known for its speed and efficiency. <br>
        The Roux method emphasizes block-building techniques for smoother <br>
        solving. Meanwhile, beginners often start with the Beginner's method, <br>
        focusing on layers. Whether you're after speed or simplicity, these  <br>
        methods offer diverse approaches to conquering the cube.</p>
    </div>
    <div id="image">
    
    </div>
    <div id="content2">
    <p>Explore the captivating world of twisty puzzles, where a delightful <br>
        array of Rubik's Cubes and their intriguing variations beckon. The <br>
        iconic 3x3 Rubik's Cube, a cornerstone of puzzle-solving, presents an <br>
        enduring challenge. If you seek a new twist, delve into the Pyraminx's <br>
        pyramid-shaped conundrum or the Megaminx's dodecahedral complexity. <br>
        For those who dare to skew convention, the Skewb offers a mind-bending <br>
        experience. These brain-teasers are meticulously crafted by distinguished <br>
        brands like Rubik's, Moyu, Gan, and Qiyi, each catering to enthusiasts <br>
        across skill levels. Embark with us on a journey through the enigmatic <br>
        realm of twisty puzzles and the diverse wonders they hold.
    </p>
    </div>
    <div id="footer">
    </div>
</body>
</html>
